{
  "name": "goingson",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsbolty/GoingsOn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "bugs": {
    "url": "https://github.com/tsbolty/GoingsOn/issues"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  }
}